.hero-section {
  padding: 80px 0 20px;
  .title-part {
    max-width: 630px;
    margin: 0 auto;
    .content {
      margin-top: 24px;
    }
  }
  .image-gallery {
    display: flex;
    gap: 16px;
    margin-top: 80px;

    .image {
      overflow: hidden;
      &:nth-child(even) {
        border-radius: 80px 0 80px 0;
      }

      &:nth-child(odd) {
        border-radius: 0 80px 0 80px;
      }
    }
  }
}

.counters-section {
  padding: 40px 0;

  .inner {
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
    border-top: 1px solid $secondary-color;
    border-bottom: 1px solid $secondary-color;

    .counter-item {
      width: 214px;
      position: relative;
      &:before {
        position: absolute;
        content: "";
        right: -4vw;
        width: 1px;
        background: $secondary-color;
        height: 100%;
        border-radius: 100%;
      }
      &:last-child:before {
        display: none;
      }

      .count {
        font-size: 4rem;
        line-height: 1;
      }
      .content {
        font-size: 1.5rem;
        line-height: 1;
        font-family: $secondary-font;
        margin-top: 16px;
      }
    }
  }
}

.products-section {
  padding: 40px 0 80px;
  .inner {
    .title-part {
      max-width: 450px;
      margin: 0 auto;
      text-align: center;

      h5 {
        margin: 0;
      }
    }
  }
  .cards-wrapper {
    margin: 80px -12px 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    .card {
      width: 25%;
      padding: 0 12px;

      .image {
        border-radius: 0 40px 0 40px;
        overflow: hidden;
      }
      .content-box {
        padding: 16px 24px;
        .raitng {
          display: flex;
          align-items: center;
          gap: 16px;
          flex-wrap: wrap;

          .stars {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            opacity: 0.7;
          }

          span.all {
            font-size: 16px;
            opacity: 0.7;
            line-height: 1;
          }
        }
        .content {
          margin-top: 16px;
          font-size: 16px;
          line-height: 1.3;
          opacity: 0.7;
        }
        .card-bottom {
          margin-top: 16px;
          display: flex;
          justify-content: space-between;

          .price {
            font-weight: 700;
            opacity: 0.7;
          }
          a {
            background: $primary-color;
            min-width: 80px;
            text-align: center;
            padding: 4px;
            border-radius: 8px;
            font-size: 30px;
            line-height: 0.5;
            color: #fff;
            border: 1px solid $primary-color;
            transition: all 0.3s ease;
            height: 30px;
            &:hover {
              background-color: #fff;
              color: $primary-color;
            }
          }
        }
      }
    }
  }
}

.about-section {
  padding: 80px 0 144px;
  .title-part {
    max-width: 330px;
    margin: 0 auto;
  }
  .inner-wrapper {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }

  .left,
  .right {
    width: 50%;
  }

  .left {
    .primary-btn {
      justify-content: flex-start;
    }
  }
  .right {
    display: flex;
    gap: 24px;

    .image {
      border-radius: 120px 0 120px 0;
      display: flex;
      overflow: hidden;
      max-height: 378px;

      img {
        width: 100%;
        display: block;
      }

      &:nth-child(2) {
        border-radius: 0 120px 0 120px;
      }

      &:first-child {
        transform: translateY(64px);
      }
    }
  }
}

.testimonial-section {
  padding-bottom: 80px;
  .inner {
    border-bottom: 1px solid $secondary-color;
    padding: 80px 0;
    .card-slider {
      margin-top: 80px;

      .card {
        padding: 24px 40px;
        .card-top {
          display: flex;
          gap: 16px;
          align-items: center;
          .image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .rating {
          display: flex;
          gap: 5px;
          margin-top: 8px;
        }

        .bottom-cotent {
          margin-top: 16px;
        }
      }
      .splide__pagination {
        position: static;
        margin-top: 40px;

        button.splide__pagination__page {
          background: $tertiary-color;
          width: 16px;
          height: 16px;
        }

        .splide__pagination__page.is-active {
          transform: scale(1);
          background-color: $primary-color;
        }
      }
    }
  }
}

.blog-section {
  padding: 80px 0;
  .cards-wrapper {
    margin: 80px -16px 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;

    .card {
      padding: 0 16px;
      width: 33.33%;

      .card-box {
        padding: 16px;
        border: 1px solid $secondary-color;
        border-radius: 0 96px 0 40px;
        .image {
          border-radius: 0 80px 0 80px;
          overflow: hidden;

          img {
            width: 100%;
            aspect-ratio: 1 / 0.8;
            object-fit: cover;
            object-position: center;
          }
        }
      }

      .card-content {
        margin-top: 16px;
      }

      .user,
      .date {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .content-top {
        display: flex;
        justify-content: space-between;
        gap: 24px;
      }

      .content {
        margin-top: 16px;
        font-size: 24px;
        line-height: normal;
        font-weight: 600;
      }

      .content-bottom {
        display: flex;
        justify-content: flex-end;
      }
      .link-text {
        margin-top: 16px;
      }
    }
  }
  .primary-btn {
    margin-top: 80px;
  }
}
@media (max-width: 1199px) {
  .counters-section {
    .inner {
      padding: 40px 0;

      .counter-item {
        &::before {
          right: -1vw;
        }

        .content {
          font-size: 1.25rem;
        }

        .count {
          font-size: 3.25rem;
        }
      }
    }
  }
  .products-section {
    .cards-wrapper {
      .card {
        width: 50%;

        .image {
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .about-section {
    padding: 80px 0;

    .inner-wrapper {
      gap: 42px;
    }

    .left {
      width: 48%;
    }

    .right {
      width: 52%;
    }
  }
  .blog-section {
    padding: 40px 0;
    .cards-wrapper {
      .card {
        width: 50%;
      }
    }
  }
}

@media (max-width: 991px) {
  .counters-section {
    padding: 40px 0;
    .inner {
      row-gap: 60px;

      .counter-item {
        width: calc(50% - 24px);

        &:nth-child(2)::before {
          display: none;
        }
      }
    }
  }

  .products-section {
    padding: 40px 0;

    .cards-wrapper {
      margin-top: 40px;
    }
  }
  .about-section {
    padding: 40px 0;

    .inner-wrapper {
      gap: 42px;
      flex-direction: column-reverse;
      margin-top: 40px;
    }

    .left {
      width: 100%;

      .primary-btn {
        justify-content: center;
      }

      .content {
        text-align: center;
      }
    }

    .right {
      width: 70%;
      margin: 0 auto;

      .image {
        &:first-child {
          transform: translate(0);
        }
      }
    }
  }
  .testimonial-section {
    padding-bottom: 40px;
    .inner {
      padding: 40px 0;
      .card-slider {
        margin-top: 40px;
      }
    }
  }
  .blog-section {
    padding: 40px 0;
    .cards-wrapper {
      margin: 40px -16px 0;
    }
    .primary-btn{
          margin-top: 40px;
    }
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding: 40px 0 20px;

    .image-gallery {
      margin-top: 40px;

      .image {
        &:nth-child(odd),
        &:nth-child(even) {
          border-radius: 0 20px 0 20px;
        }
      }
    }
  }
  .counters-section {
    .inner {
      .counter-item {
        &::before {
          right: -5vw;
        }
        .count {
          font-size: 2.625rem;
        }

        .content {
          font-size: 1.125rem;
        }
      }
    }
  }
  .products-section {
    .cards-wrapper {
      margin: 40px 0 0;

      .card {
        width: 100%;
        max-width: 420px;
        margin: 0 auto;
        padding: 0;
      }
    }
  }
  .testimonial-section {
    .inner {
      .card-slider {
        .card {
          padding: 24px 12px;
        }
        .splide__pagination {
          margin-top: 20px;
        }
      }
    }
  }
  .blog-section {
    .cards-wrapper {
      .card {
        max-width: 320px;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 575px) {
  .about-section {
    .right {
      width: 100%;

      .image {
        border-radius: 60px 0 60px 0;

        &:nth-child(2) {
          border-radius: 0 60px 0 60px;
        }
      }
    }
  }
}
@media (max-width: 375px) {
  .counters-section {
    .inner {
      .counter-item {
        &::before {
          right: -8vw;
        }
      }
    }
  }
}
